<!doctype html>
<html>
  <head>
  
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SineadSantich.com</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    
    <style> .indented {   padding-left: 50pt;   padding-right: 50pt; } </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script 
	// Find all YouTube videos
var $allVideos = $("iframe[src^='//player.vimeo.com'], iframe[src^='//www.youtube.com']"),

    // The element that is fluid width
    $fluidEl = $("body");

// Figure out and save aspect ratio for each video
$allVideos.each(function() {

  $(this)
    .data('aspectRatio', this.height / this.width)

    // and remove the hard coded width/height
    .removeAttr('height')
    .removeAttr('width');

});

// When the window is resized
$(window).resize(function() {

  var newWidth = $fluidEl.width();

  // Resize all videos according to their own aspect ratio
  $allVideos.each(function() {

    var $el = $(this);
    $el
      .width(newWidth)
      .height(newWidth * $el.data('aspectRatio'));

  });

// Kick off one resize to fix all videos on page load
}).resize();>
	</script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Sinead V Santich</a></h1>
        <p>Multimedia Specialist</p>
		<p><img src="profile.png" alt="Sinead, Circa 2016"></p>
		<p><a href="resume.html">Resume</a>
		<br><a href="portfolio.html">Portfolio</a>
		<br><a href="aboutme.html">About Me</a>
      </header>
      <section>

<h1>
	Portfolio
<p> 

<br>

 <h2>
	Video
<p> 


<h3> 
					Life Cycles
					
<p>

<style>.embed-container { position: relative;
 padding-bottom: 56.25%; height: 0; overflow: 
 hidden; max-width: 100%; height: auto; } .embed-container iframe, 
 .embed-container object, .embed-container embed { position: 
 absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/158869106?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

<br>

<h3> 
					2016 Davis Feminist Film Festival Trailer
					
<p>					
<style>.embed-container { position: relative;
 padding-bottom: 56.25%; height: 0; overflow: 
 hidden; max-width: 100%; height: auto; } .embed-container iframe, 
 .embed-container object, .embed-container embed { position: 
 absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/201980723?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

<p>

<br>

<h3> 
					2016 World Food Day Challenge
<p>
					
<style>.embed-container { position: relative;
 padding-bottom: 56.25%; height: 0; overflow: 
 hidden; max-width: 100%; height: auto; } .embed-container iframe, 
 .embed-container object, .embed-container embed { position: 
 absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe width="560" height="315" src="https://www.youtube.com/embed/YHhaxSQRKz8" frameborder="0" allowfullscreen></iframe></div>
 <p>
 
 <br>
 
 <h2>
	Photography
<p> 
 <h3>
 
 The Davis Enterprise 
 
 <p>

<p><a href="http://www.davisenterprise.com/sports/heres-a-spokesman-with-a-unique-cycling-history/"><img src="martin.jpg" alt="Martin Riding"></a>

</div>


<h3> 

		
	
<p>

     </section>
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>













